<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="projetoscss.css">
    <title>Home</title>
</head>

<header>
    <ul class="ul_link">
        <h1 class="logo"><img src="" alt=""></h1>
        <li><a class="a" href="file:///C:/Users/Davi/Documents/av%20web/indwx.html"><strong>Sobre</strong></a></li>
        <li><a class="a" href="file:///C:/Users/Davi/Documents/av%20web/hardskils.html#">Hard Skils</a></li>
        <li><a class="a" href="file:///C:/Users/Davi/Documents/av%20web/Projetos.html">Projetos</a></li>
        <li><a class="contato" href="file:///C:/Users/Davi/Documents/av%20web/contatos.html">Contato</a></li>
    </ul>    
</header>

<body>
<div class="div-primeira">
    <h1 class="texto h1-primeiro">Kamily de Souza Gomes</h1><!--mudar o nome-->
    <p class="texto">Com minha experiência comprovada e habilidades relevantes, <br> estou confiante de que posso agregar valor à equipe e aos objetivos <br> da empresa.</p>
    <div class="img-primeira"><!--logo a cima, botar as especificações-->
        <img class="img-eu" src="aleatorio.jpeg" alt="">
    </div>
</div>

<div class="div-2">
    <h1 class="texto2 h1-segunda">Sobre mim</h1>
    <p class="texto2">Meu nome é Kamily, e sou uma profissional apaixonada <br> por tecnologia e criatividade. Minha motivação em encontrar <br> soluções inovadoras que combinem design e programação <br> tem resultado em experiências excepcionais para os usuários. <br> Acredito que minha paixão, habilidades e vontade de crescer <br> e evoluir farão uma grande diferença na equipe e nos <br> projetos da empresa.
    </p><!--as segundas informações a cima-->
    <div class="div-img-2">
        <img  src="aleatorio.jpeg" alt="">
    </div>
</div>


<div class="div3">
    <h1 class="formaçoes">Formações</h1>
    <h2>Conheça as minhas especialidades</h2>
    <ul class="bolas">
        <li class="bola"></li><!--botar as imagens do curso-->
        <li class="bola"></li>
        <li class="bola"></li>
        <li class="bola"></li>
        <li class="bola"></li>
    </ul>
    
    <ul class="bola-info">
        <li class="bola-titulo titulo"><p>Currículo</p></li><!--titulo de baixo da bola-->
        <li class="bola-titulo t2"><p>Salão de beleza</p></li>
        <li class="bola-titulo t3"><p>fã clube lana del rey</p></li>
        <li class="bola-titulo"><p>Página de negócio</h2></li>
        <li class="bola-titulo t1"><p>Calculadora</p></li>
    </ul>

    <ul class="info-bola"><!--descrição das bolas-->
        <li class="infos">Este projeto foi desenvolvido com o uso de HTML e CSS, e tem como conteúdo informações relevantes sobre habilidades técnicas, habilidades interpessoais e hobbies.</li>
        <li class="infos">Este projeto envolveu a utilização de duas linguagens fundamentais para a construção de interfaces web, o HTML e o CSS. Com a aplicação dessas tecnologias, foi possível desenvolver o front-end de um website voltado para um salão de beleza.</li>
        <li class="infos">: O projeto em questão envolveu a utilização das linguagens de marcação HTML e de estilo CSS para a criação de uma versão atualizada de um site de fã-clube dedicado à artista pop Lana Del Rey.</li>
        <li class="infos">Com o objetivo de apresentar um visual atraente e profissional para o usuário, a tela inicial foi projetada com a utilização de recursos gráficos e de estilo que visam cativar a atenção do público e transmitir uma imagem de credibilidade para o negócio.</li>
        <li class="infos">Nesse projeto, foi empregada a linguagem de programação C para o desenvolvimento de uma calculadora, uma ferramenta matemática fundamental para diversas áreas de atuação, incluindo engenharia, finanças, física, entre outras.</li>
    </ul>
</div>


<div>
    <h1 class="logo-final"><img src="" alt=""></h1>
    <ul class="redes-sociais"><!--se quiser colocar o link das redes socias-->
        <li class="li-rede"><a href="#"><img src="Vector.png" alt=""></a></li>
        <li class="li-rede"><a href="#"><img src="Vector (3).png" alt=""></a></li>
        <li class="li-rede"><a href="#"><img src="Vector (2).png" alt=""></a></li>
    </ul>
</div>


<footer>
   <p class="p-rodape">© Copyright – Davi Almeida</p><!--mudar o nome da ultima tabela-->
</footer>

</body>
</html>